[gd_scene load_steps=9 format=3 uid="uid://w00evk87jpon"]

[ext_resource type="Texture2D" uid="uid://dk3psrpqwwupx" path="res://Chain.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://b1mx1vc4mbbjo" path="res://Scripts/menu.gd" id="1_cayip"]
[ext_resource type="Texture2D" uid="uid://5ybvyx5hshey" path="res://Chain2.png" id="2_xhh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0.3779188, 0.3779189, 0.37791875, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158mb"]
bg_color = Color(0.2051174, 0.20511746, 0.20511732, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwsa2"]
bg_color = Color(0.49747366, 0.49747372, 0.49747354, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrd8"]
bg_color = Color(0.14044744, 0.14044747, 0.14044738, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhh6f"]
bg_color = Color(0.32625595, 0.3443927, 0.30774146, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cayip")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="Rad AF chains" type="Node" parent="CanvasLayer"]

[node name="Chain" type="Sprite2D" parent="CanvasLayer/Rad AF chains"]
z_index = 1
position = Vector2(30.000002, 1.9999962)
scale = Vector2(1.3533334, 1.3311111)
texture = ExtResource("1_1rerr")

[node name="Chain2" type="Sprite2D" parent="CanvasLayer/Rad AF chains"]
z_index = 1
position = Vector2(1124.0001, 9)
scale = Vector2(1.3533334, 1.3311111)
texture = ExtResource("1_1rerr")
flip_h = true

[node name="Chain3" type="Sprite2D" parent="CanvasLayer/Rad AF chains"]
z_index = 1
position = Vector2(33, 628)
scale = Vector2(1.3533334, 1.3311111)
texture = ExtResource("1_1rerr")
flip_v = true

[node name="Chain4" type="Sprite2D" parent="CanvasLayer/Rad AF chains"]
z_index = 1
position = Vector2(1133, 643)
scale = Vector2(1.3533334, 1.3311111)
texture = ExtResource("1_1rerr")
flip_h = true
flip_v = true

[node name="Chain5" type="Sprite2D" parent="CanvasLayer/Rad AF chains"]
position = Vector2(577, 63)
scale = Vector2(1.7185627, 1)
texture = ExtResource("2_xhh6f")

[node name="Chain6" type="Sprite2D" parent="CanvasLayer/Rad AF chains"]
position = Vector2(85.00001, 324.5642)
rotation = 1.5707964
scale = Vector2(0.971749, 1)
texture = ExtResource("2_xhh6f")

[node name="Chain7" type="Sprite2D" parent="CanvasLayer/Rad AF chains"]
position = Vector2(1054, 324.5642)
rotation = 1.5707964
scale = Vector2(0.971749, 1)
texture = ExtResource("2_xhh6f")

[node name="Chain8" type="Sprite2D" parent="CanvasLayer/Rad AF chains"]
position = Vector2(577, 583)
scale = Vector2(1.7185627, 1)
texture = ExtResource("2_xhh6f")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 473.0
offset_top = 362.0
offset_right = 664.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_158mb")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwsa2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jsrd8")
text = "Play"

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 388.0
offset_top = 138.0
offset_right = 758.0
offset_bottom = 217.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xhh6f")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = -10.0
offset_right = 322.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 32
text = "Knights Unchained"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chain9" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(-139.769, 102.596664)
rotation = -0.18583389
scale = Vector2(0.45421994, 0.28342247)
texture = ExtResource("2_xhh6f")

[node name="Chain10" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(515.2009, 98.811035)
rotation = 0.19070587
scale = Vector2(0.45472208, 0.2644183)
texture = ExtResource("2_xhh6f")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 1.0
offset_right = 225.0
offset_bottom = 43.0
text = "graphic design is my passion"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
